<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Registration Successful Message Example</title>

    <meta name="author" content="Codeconvey" />
	<style>
        body {
          background: #d4e2e2;
        }

        #card {
          position: relative;
          width: 320px;
          display: block;
          margin: 40px auto;
          text-align: center;
          font-family: 'Source Sans Pro', sans-serif;
        }

        #upper-side {
          padding: 2em;
          background-color: #ffffff;
          display: block;
          color: #fff;
          border-top-right-radius: 8px;
          border-top-left-radius: 8px;
        }

        #checkmark {
          font-weight: lighter;
          fill: #fff;
          margin: -3.5em auto auto 20px;
        }

        #lower-side {
          padding: 2em 2em 5em 2em;
          background: #ffffff;
          display: block;
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;
        }

        #message {
          margin-top: -.5em;
          color: #757575;
          letter-spacing: 2px;
        }
        .form-gap {
          padding-top: 70px;
        }
    </style>
</head>
<body style="background-color: #d4e2e2;">
		
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 <div class="form-gap"></div>
<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default" style="background: #d4e2e2;">
              <div class="panel-body" id="upper-side">
                <div class="text-center">

                  <div id='upper-side'>
                    <?xml version="1.0" encoding="utf-8"?>
                      <!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                      <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                      <svg style="color:black;" width="10em" height="10em" viewBox="0 0 16 16" class="bi bi-check-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path fill-rule="evenodd" d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.236.236 0 0 1 .02-.022z"/>
                      </svg>
                  </div>
                  <div id='lower-side'>
                    <p id='message'>
                      We’ve emailed you for setting your password if an email exists. You should receive them shortly.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
  </div>
  
</div>

</body>
</html>